[gd_scene load_steps=91 format=3 uid="uid://j32hsddb341d"]

[ext_resource type="PackedScene" uid="uid://cbi6jptw4452c" path="res://scenes/player.tscn" id="1_3i0j8"]
[ext_resource type="Script" uid="uid://bq18yr6pf74xv" path="res://scripts/knight.gd" id="1_5fsgc"]
[ext_resource type="Texture2D" uid="uid://crhuh6ri4uruo" path="res://resources/2D-Pixel-Art-Character-Template/Crouch-Idle/Player Crouch-Idle 48x48.png" id="4_c7bgd"]
[ext_resource type="Texture2D" uid="uid://bdn204vf3e1gr" path="res://resources/2D-Pixel-Art-Character-Template/Crouch-Walk/player crouch-walk 48x48.png" id="5_c7bgd"]
[ext_resource type="Texture2D" uid="uid://cv5im58up0o5f" path="res://resources/2D-Pixel-Art-Character-Template/Jump/player new jump 48x48.png" id="6_oi1vv"]
[ext_resource type="Texture2D" uid="uid://cyjmrmccjwauu" path="res://resources/2D-Pixel-Art-Character-Template/Idle/Player Idle 48x48.png" id="7_oi1vv"]
[ext_resource type="Texture2D" uid="uid://dgjn64e5u4i6v" path="res://resources/2D-Pixel-Art-Character-Template/Run/player run 48x48.png" id="8_06ia3"]
[ext_resource type="Texture2D" uid="uid://ifd2e87kycsv" path="res://resources/2D-Pixel-Art-Character-Template/Land/player land 48x48.png" id="8_8a0iq"]
[ext_resource type="Script" uid="uid://daob63vd7ua0l" path="res://scripts/state_machine.gd" id="8_14u3r"]
[ext_resource type="Texture2D" uid="uid://c66a4gictskll" path="res://resources/2D-Pixel-Art-Character-Template/Jump/player jump 48x48.png" id="8_oi1vv"]
[ext_resource type="Script" uid="uid://c31c5cop6ph2p" path="res://scripts/state_idle.gd" id="9_3cm67"]
[ext_resource type="Texture2D" uid="uid://dp3x0gmd5q12r" path="res://resources/2D-Pixel-Art-Character-Template/Walk/PlayerWalk 48x48.png" id="9_oi1vv"]
[ext_resource type="Script" uid="uid://cdstxgeij7kdv" path="res://scripts/state_walk.gd" id="10_3cm67"]
[ext_resource type="Texture2D" uid="uid://djdh6w5ukgcuq" path="res://resources/2D-Pixel-Art-Character-Template/Punch/Player Punch 64x64.png" id="11_8ko4r"]
[ext_resource type="Script" uid="uid://b7enwmfrc7h3q" path="res://scripts/state_jump.gd" id="11_w8y5l"]
[ext_resource type="Script" uid="uid://dpx42n8nbcuqe" path="res://scripts/state_crouch.gd" id="14_c7bgd"]
[ext_resource type="Script" uid="uid://dlc3a7fn7extc" path="res://scripts/state_fall.gd" id="14_oi1vv"]
[ext_resource type="Script" uid="uid://dwiaknwxxbivw" path="res://scripts/state_run.gd" id="16_06ia3"]
[ext_resource type="Script" uid="uid://cied4ggid3mss" path="res://scripts/state_punch.gd" id="19_tpjby"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2txo"]
radius = 5.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0xy"]
atlas = ExtResource("4_c7bgd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlk4"]
atlas = ExtResource("4_c7bgd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu1q"]
atlas = ExtResource("4_c7bgd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crol"]
atlas = ExtResource("4_c7bgd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dm5t"]
atlas = ExtResource("4_c7bgd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_612xs"]
atlas = ExtResource("4_c7bgd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8ch"]
atlas = ExtResource("4_c7bgd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhxv"]
atlas = ExtResource("4_c7bgd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_782ye"]
atlas = ExtResource("4_c7bgd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nkr"]
atlas = ExtResource("4_c7bgd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1vv"]
atlas = ExtResource("5_c7bgd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0la"]
atlas = ExtResource("5_c7bgd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggoaa"]
atlas = ExtResource("5_c7bgd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn50"]
atlas = ExtResource("5_c7bgd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt444"]
atlas = ExtResource("5_c7bgd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wyf"]
atlas = ExtResource("5_c7bgd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irm4b"]
atlas = ExtResource("5_c7bgd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m012m"]
atlas = ExtResource("5_c7bgd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vh21"]
atlas = ExtResource("5_c7bgd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw7t"]
atlas = ExtResource("5_c7bgd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37wf"]
atlas = ExtResource("6_oi1vv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3v0"]
atlas = ExtResource("6_oi1vv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r8j"]
atlas = ExtResource("6_oi1vv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ia3"]
atlas = ExtResource("7_oi1vv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0iq"]
atlas = ExtResource("7_oi1vv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko4r"]
atlas = ExtResource("7_oi1vv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjby"]
atlas = ExtResource("7_oi1vv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiji"]
atlas = ExtResource("7_oi1vv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21fi"]
atlas = ExtResource("7_oi1vv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2rm"]
atlas = ExtResource("7_oi1vv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjcd"]
atlas = ExtResource("7_oi1vv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7m5"]
atlas = ExtResource("7_oi1vv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwknr"]
atlas = ExtResource("7_oi1vv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g6j"]
atlas = ExtResource("8_oi1vv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkoa"]
atlas = ExtResource("8_oi1vv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp3h"]
atlas = ExtResource("8_oi1vv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggch"]
atlas = ExtResource("8_8a0iq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5sr"]
atlas = ExtResource("8_8a0iq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3r5"]
atlas = ExtResource("8_8a0iq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08ck"]
atlas = ExtResource("8_8a0iq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knobe"]
atlas = ExtResource("8_8a0iq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6jn"]
atlas = ExtResource("8_8a0iq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1td"]
atlas = ExtResource("8_8a0iq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eago5"]
atlas = ExtResource("8_8a0iq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8vo"]
atlas = ExtResource("8_8a0iq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reytu"]
atlas = ExtResource("8_06ia3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjce"]
atlas = ExtResource("8_06ia3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnbl"]
atlas = ExtResource("8_06ia3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxw5"]
atlas = ExtResource("8_06ia3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvmq"]
atlas = ExtResource("8_06ia3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgd5"]
atlas = ExtResource("8_06ia3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsky"]
atlas = ExtResource("8_06ia3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrya8"]
atlas = ExtResource("8_06ia3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5rl"]
atlas = ExtResource("9_oi1vv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkqr"]
atlas = ExtResource("9_oi1vv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx178"]
atlas = ExtResource("9_oi1vv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2y7m"]
atlas = ExtResource("9_oi1vv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8aj7"]
atlas = ExtResource("9_oi1vv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8y5s"]
atlas = ExtResource("9_oi1vv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhm5"]
atlas = ExtResource("9_oi1vv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmsg"]
atlas = ExtResource("9_oi1vv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3bi"]
atlas = ExtResource("11_8ko4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_370et"]
atlas = ExtResource("11_8ko4r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsjy"]
atlas = ExtResource("11_8ko4r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44wv"]
atlas = ExtResource("11_8ko4r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkg4j"]
atlas = ExtResource("11_8ko4r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqco"]
atlas = ExtResource("11_8ko4r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7mc"]
atlas = ExtResource("11_8ko4r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kp24"]
atlas = ExtResource("11_8ko4r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pn50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nkr")
}],
"loop": true,
"name": &"Crouch_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw7t")
}],
"loop": true,
"name": &"Crouch_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r8j")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwknr")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp3h")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eago5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8vo")
}],
"loop": false,
"name": &"Land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrya8")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2y7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8aj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8y5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmsg")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_370et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kp24")
}],
"loop": false,
"name": &"attack_1",
"speed": 15.0
}]

[node name="Knight" instance=ExtResource("1_3i0j8")]
script = ExtResource("1_5fsgc")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_k2txo")

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(0.165, 1.225)
sprite_frames = SubResource("SpriteFrames_8pn50")
animation = &"attack_1"
frame = 7
frame_progress = 1.0

[node name="StateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_14u3r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("9_3cm67")

[node name="Walk" type="Node" parent="StateMachine" index="1"]
script = ExtResource("10_3cm67")

[node name="Jump" type="Node" parent="StateMachine" index="2"]
script = ExtResource("11_w8y5l")

[node name="Crouch" type="Node" parent="StateMachine" index="3"]
script = ExtResource("14_c7bgd")

[node name="Fall" type="Node" parent="StateMachine" index="4"]
script = ExtResource("14_oi1vv")

[node name="Run" type="Node" parent="StateMachine" index="5"]
script = ExtResource("16_06ia3")

[node name="Punch" type="Node" parent="StateMachine" index="6"]
script = ExtResource("19_tpjby")

[node name="ShadowAnchor" parent="." index="4"]
position = Vector2(0, 17)
